<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
   
    <title>Contador</title>

    <style>
        *{font-family: 'Poppins', sans-serif;}

        html,body{
            
            height: 90%;
            margin: 0;
            padding: 0;
        }
        body{background-color: #D9F5FA;}

        #titulo{
            margin: auto;
            margin-top: 100px;    
            
            width: 40%;
            text-align: center;
            font-weight: bold;
            color: darkblue;

            font-size: 45px;
            }
        #numero{
            margin: auto;
            margin-top: 100px;    

            width: 40%;
            text-align: center;
            font-weight: bold;
            font-size: 70px;
            color: rgb(0, 0, 0);
        }
        
        
        #incrementar,#reset,#disminuir{
            width: 20%;
            font-size: 20px;
            color: darkblue;
            border-radius: 20px;
            border-color: white;
        }
        #incrementar{
            color:lightgreen ;
        }
        #disminuir{color:red}
        #botones{
        margin: auto;
        margin-top: 100px;    

        text-align: center;
        }
    </style>
</head>

<body>
    <div id="titulo">Counter</div>
    <div id="numero">0</div>

    <div id="botones">
        <button id="disminuir">Disminuir</button>
        <button id="reset">Reset</button>
        <button id="incrementar">Incrementar</button>
    </div>


    <script>
        let contador=0

        // Guardando los elementos en variables
        let botonInc=document.getElementById("incrementar")
        let botonReset=document.getElementById("reset")
        let botonDis=document.getElementById("disminuir")

        // Añadiendo los eventos a los botones
        botonInc.addEventListener("click",function () {
            contador=contador+1
            document.getElementById("numero").innerHTML=contador
            
        })

        botonReset.addEventListener("click",function () {
            contador=0
            document.getElementById("numero").innerHTML=contador
            
        })

        botonDis.addEventListener("click",function () {
            contador=contador-1
            document.getElementById("numero").innerHTML=contador
            
        })

    </script>
</body >
</html>